( nodes = [
    ( id = 16874471828495282811,
      displayName = "codegen/src/samples/rast.capnp",
      displayNamePrefixLength = 25,
      scopeId = 0,
      nestedNodes = [
        ( name = "newType",
          id = 18130567482446939652 ),
        ( name = "Entry",
          id = 10717728920622891826 ),
        ( name = "foo",
          id = 18094119717735953140 ),
        ( name = "bar",
          id = 14030475471173032715 ),
        ( name = "Message",
          id = 13452895597489961930 ),
        ( name = "AppendEntriesReq",
          id = 16140508695499817341 ),
        ( name = "AppendEntriesRes",
          id = 16272961686722197015 ),
        ( name = "RequestVoteReq",
          id = 12776182069474766313 ),
        ( name = "RequestVoteRes",
          id = 15421694966296231756 ),
        ( name = "StartElectionReq",
          id = 15064074613835076056 ) ],
      file = void,
      isGeneric = false ),
    ( id = 18130567482446939652,
      displayName = "codegen/src/samples/rast.capnp:newType",
      displayNamePrefixLength = 31,
      scopeId = 16874471828495282811,
      nestedNodes = [],
      annotation = (
        type = (text = void),
        targetsFile = false,
        targetsConst = false,
        targetsEnum = false,
        targetsEnumerant = false,
        targetsStruct = false,
        targetsField = true,
        targetsUnion = false,
        targetsGroup = false,
        targetsInterface = false,
        targetsMethod = false,
        targetsParam = false,
        targetsAnnotation = false ),
      isGeneric = false ),
    ( id = 10717728920622891826,
      displayName = "codegen/src/samples/rast.capnp:Entry",
      displayNamePrefixLength = 31,
      scopeId = 16874471828495282811,
      nestedNodes = [],
      struct = (
        dataWordCount = 2,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "term",
            codeOrder = 0,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::Term" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "index",
            codeOrder = 1,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::Index" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ),
          ( name = "payload",
            codeOrder = 2,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (data = void),
              defaultValue = (data = ""),
              hadExplicitDefault = false ),
            ordinal = (explicit = 2) ) ] ),
      isGeneric = false ),
    ( id = 18094119717735953140,
      displayName = "codegen/src/samples/rast.capnp:foo",
      displayNamePrefixLength = 31,
      scopeId = 16874471828495282811,
      nestedNodes = [],
      const = (
        type = (
          struct = (
            typeId = 10717728920622891826 ) ),
        value = (
          struct = <opaque pointer> ) ),
      isGeneric = false ),
    ( id = 13452895597489961930,
      displayName = "codegen/src/samples/rast.capnp:Message",
      displayNamePrefixLength = 31,
      scopeId = 16874471828495282811,
      nestedNodes = [],
      struct = (
        dataWordCount = 3,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "src",
            codeOrder = 0,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::NodeID" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "dest",
            codeOrder = 1,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::NodeID" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ),
          ( name = "payload",
            codeOrder = 2,
            discriminantValue = 65535,
            group = (
              typeId = 10884016977193442101 ),
            ordinal = (implicit = void) ) ] ),
      isGeneric = false ),
    ( id = 14030475471173032715,
      displayName = "codegen/src/samples/rast.capnp:bar",
      displayNamePrefixLength = 31,
      scopeId = 16874471828495282811,
      nestedNodes = [],
      const = (
        type = (
          struct = (
            typeId = 13452895597489961930 ) ),
        value = (
          struct = <opaque pointer> ) ),
      isGeneric = false ),
    ( id = 16140508695499817341,
      displayName = "codegen/src/samples/rast.capnp:AppendEntriesReq",
      displayNamePrefixLength = 31,
      scopeId = 16874471828495282811,
      nestedNodes = [],
      struct = (
        dataWordCount = 6,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "term",
            codeOrder = 0,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::Term" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "leaderId",
            codeOrder = 1,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::NodeID" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ),
          ( name = "prevLogIndex",
            codeOrder = 2,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::Index" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 2,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 2) ),
          ( name = "prevLogTerm",
            codeOrder = 3,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::Term" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 3,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 3) ),
          ( name = "leaderCommit",
            codeOrder = 4,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::Index" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 4,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 4) ),
          ( name = "readId",
            codeOrder = 5,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::ReadID" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 5,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 5) ),
          ( name = "entries",
            codeOrder = 6,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 10717728920622891826 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 6) ) ] ),
      isGeneric = false ),
    ( id = 16272961686722197015,
      displayName = "codegen/src/samples/rast.capnp:AppendEntriesRes",
      displayNamePrefixLength = 31,
      scopeId = 16874471828495282811,
      nestedNodes = [],
      struct = (
        dataWordCount = 4,
        pointerCount = 0,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "term",
            codeOrder = 0,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::Term" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "success",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ),
          ( name = "index",
            codeOrder = 2,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::Index" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 2,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 2) ),
          ( name = "readId",
            codeOrder = 3,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::ReadID" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 3,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 3) ) ] ),
      isGeneric = false ),
    ( id = 12776182069474766313,
      displayName = "codegen/src/samples/rast.capnp:RequestVoteReq",
      displayNamePrefixLength = 31,
      scopeId = 16874471828495282811,
      nestedNodes = [],
      struct = (
        dataWordCount = 4,
        pointerCount = 0,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "term",
            codeOrder = 0,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::Term" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "candidateId",
            codeOrder = 1,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::NodeID" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ),
          ( name = "lastLogIndex",
            codeOrder = 2,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::Index" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 2,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 2) ),
          ( name = "lastLogTerm",
            codeOrder = 3,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::Term" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 3,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 3) ) ] ),
      isGeneric = false ),
    ( id = 15421694966296231756,
      displayName = "codegen/src/samples/rast.capnp:RequestVoteRes",
      displayNamePrefixLength = 31,
      scopeId = 16874471828495282811,
      nestedNodes = [],
      struct = (
        dataWordCount = 2,
        pointerCount = 0,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "term",
            codeOrder = 0,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::Term" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "voteGranted",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ) ] ),
      isGeneric = false ),
    ( id = 15064074613835076056,
      displayName = "codegen/src/samples/rast.capnp:StartElectionReq",
      displayNamePrefixLength = 31,
      scopeId = 16874471828495282811,
      nestedNodes = [],
      struct = (
        dataWordCount = 1,
        pointerCount = 0,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "term",
            codeOrder = 0,
            annotations = [
              ( id = 18130567482446939652,
                value = (
                  text = "crate::serde::Term" ),
                brand = () ) ],
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ) ] ),
      isGeneric = false ),
    ( id = 10884016977193442101,
      displayName = "codegen/src/samples/rast.capnp:Message.payload",
      displayNamePrefixLength = 39,
      scopeId = 13452895597489961930,
      struct = (
        dataWordCount = 3,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = true,
        discriminantCount = 5,
        discriminantOffset = 8,
        fields = [
          ( name = "appendEntriesReq",
            codeOrder = 0,
            discriminantValue = 0,
            slot = (
              offset = 0,
              type = (
                struct = (
                  typeId = 16140508695499817341 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 2) ),
          ( name = "appendEntriesRes",
            codeOrder = 1,
            discriminantValue = 1,
            slot = (
              offset = 0,
              type = (
                struct = (
                  typeId = 16272961686722197015 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 3) ),
          ( name = "requestVoteReq",
            codeOrder = 2,
            discriminantValue = 2,
            slot = (
              offset = 0,
              type = (
                struct = (
                  typeId = 12776182069474766313 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 4) ),
          ( name = "requestVoteRes",
            codeOrder = 3,
            discriminantValue = 3,
            slot = (
              offset = 0,
              type = (
                struct = (
                  typeId = 15421694966296231756 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 5) ),
          ( name = "startElectionReq",
            codeOrder = 4,
            discriminantValue = 4,
            slot = (
              offset = 0,
              type = (
                struct = (
                  typeId = 15064074613835076056 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 6) ) ] ),
      isGeneric = false ) ],
  requestedFiles = [
    ( id = 16874471828495282811,
      filename = "codegen/src/samples/rast.capnp",
      imports = [] ) ],
  capnpVersion = (major = 0, minor = 8, micro = 0),
  sourceInfo = [
    ( id = 18094119717735953140 ),
    ( id = 10884016977193442101,
      members = [(), (), (), (), ()] ),
    ( id = 12776182069474766313,
      members = [(), (), (), ()] ),
    ( id = 15064074613835076056,
      members = [()] ),
    ( id = 16874471828495282811 ),
    ( id = 15421694966296231756,
      members = [(), ()] ),
    ( id = 18130567482446939652 ),
    ( id = 13452895597489961930,
      docComment = "An rpc message.\n",
      members = [
        ( docComment = "The node sending this rpc.\n" ),
        ( docComment = "The node to receive this rpc.\n" ),
        () ] ),
    ( id = 16272961686722197015,
      members = [(), (), (), ()] ),
    ( id = 16140508695499817341,
      members = [(), (), (), (), (), (), ()] ),
    ( id = 14030475471173032715 ),
    ( id = 10717728920622891826,
      docComment = "An entry in the Raft log.\n",
      members = [
        ( docComment = "The term of the entry.\n" ),
        ( docComment = "The index of the entry.\n" ),
        ( docComment = "The opaque user payload of the entry.\n" ) ] ) ] )
